PORT = 4000
MONGODB_URL = your_database_url

JWT_SECRET = secret_key
JWT_EXPIRE = expire_time

COOKIE_EXPIRE = 

SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
